# hospital-management

./: .classpath  .gitignore  .project  Procfile  mvnw  mvnw.cmd  pom.xml  railway.json  rebuild.bat  sanjeevani_db.sql
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
src/main/java/com/hms/dao/: AppointmentDAO.java  PatientDAO.java  UserDAO.java
src/main/java/com/hms/model/: Activity.java  Appointment.java  LabResult.java  Patient.java  User.java
src/main/java/com/hms/servelets/: AddLabResultServlet.java  AddPatientServlet.java  BookAppointmentServlet.java  DBTestServlet.java  DeletePatientServlet.java  DisplayLabResultsServlet.java  DoctorDashboard.java  DoctorLoginServlet.java  EditPatientServlet.java  LoginServelets.java  LoginServlet.java  LogoutServlet.java  PatientDashboardServelete.java  PatientDashboardServlet.java  RegisterServlet.java  TestDB.java  UpdatePatientServlet.java
src/main/java/com/hms/util/: DBUtil.java
src/main/webapp/: addLabResult.jsp  displayLabResults.jsp  doctorLogin.jsp  envtest.jsp  feedback.jsp  patientDashboard.jsp  patientSetting.jsp  register.jsp  viewPatients.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/data/: patients.json
